In [5]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [17]:
df[(df['salary_year_avg'].notna())][['salary_rate','salary_year_avg','salary_hour_avg']].iloc[0:10]

    salary_rate  salary_year_avg  salary_hour_avg
28         year         109500.0              NaN
77         year         140000.0              NaN
92         year         120000.0              NaN
100        year         228222.0              NaN
109        year          89000.0              NaN
116        year         114000.0              NaN
146        year         129500.0              NaN
180        year          90250.0              NaN
212        year         157500.0              NaN
257        year         103128.0              NaN

In [22]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset=['salary_rate'], inplace=False).head(10)

    salary_rate  salary_year_avg  salary_hour_avg
28         year         109500.0              NaN
43         hour              NaN             97.5
51         hour              NaN             72.5
77         year         140000.0              NaN
92         year         120000.0              NaN
100        year         228222.0              NaN
109        year          89000.0              NaN
116        year         114000.0              NaN
146        year         129500.0              NaN
180        year          90250.0              NaN

In [23]:
df['salary_year_avg'].median()

115000.0